<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotles of Rajkot</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/pickmeup.min.js"></script>
    <script type="text/javascript" src="dist/handleCounter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pickmeup.css" />
    <link rel="stylesheet" type="text/css" href="css/handle-counter.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="dist/demo.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3tO4SQlk9ZVpuhRXlmNfYh37e63-Li2k&callback=initMap"></script>
  </head>

  <body>
    <header class="tm-header">
      <img class="tm-logo" src="images/logo.png" alt="logo" />
      <nav class="tm-nav">
        <div>
          <ul>
            <li class="tm-list"><a href="index.html">Home</a></li>
            <li class="tm-list"><a href="resturants.html">Resturents</a></li>
            <li class="tm-list"><a href="hotels.html">Hotels</a></li>
            <li class="tm-list"><a href="bb.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="tm-main">
      <p>Contact</p>
    </section>

    <section class="tm-booking">
      <form>
        <div class="tm-form1">
          <input type="text" name="name" placeholder="Name" />
          <input type="email" name="email" placeholder="E-mail" />
          <textarea placeholder="Your message..." rows="4"></textarea>

          <input type="submit" id="sub2" value="Send" />
        </div>
      </form>

      <div class="vertical-line"></div>

      <div class="tm-form2">
        <div class="tm-cl">
          <p class="here">We are situated over here</p>
          <img id="place" src="images/placeholder.png" />

          <div id="map"></div>
        </div>
      </div>
    </section>

    <footer class="tm-footer">
      <div class="tm-us">
        <p class="bold">About Us</p>
        <p>
          We are a part of chain of luxury hotels which extends all over the
          Rajkot. We provide a luxorious stay with various value added and free
          services which will make you visit us over and over again.
        </p>
      </div>

      <div class="tm-address">
        <p class="bold">Address</p>
        <p>
          Rajkot,Gujrat,india (360004)
        </p>
      </div>
      <br />
      <div class="tm-media">
        <a href="#"> <img src="images/fb.png" /></a>
        <a href="#"> <img src="images/G.png" /> </a>
        <a href="#"> <img src="images/twittr.png" /> </a>
        <a href="#"> <img src="images/insta.png" /> </a>
      </div>
    </footer>
  </body>
</html>
