<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotles of Rajkot</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="dist/demo.js"></script>
  </head>

  <body>
    <header class="tm-header">
      <img class="tm-logo" src="images/logo.png" alt="logo"/>
      <nav class="tm-nav">
        <div>
          <ul>
            <li class="tm-list"><a href="index.html">Home</a></li>
            <li class="tm-list"><a href="resturants.html">Resturents</a></li>
            <li class="tm-list"><a href="hotels.html">Hotels</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="tm-main">
      <p>Hotels</p>
    </section>

    <section class="tm-roomsection">
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Complimentary liquor</p>
            <p>Free Wifi</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">Rs 3000</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/rpj.jpg" />
        <p class="s">HOTEL RPJ</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Luxorious interior</p>
            <p>Free Wifi</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">RS 4500</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/mtv.jpg" />
        <p>MOTEL THE VILLAGE</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Scenic View</p>
            <p>Free Wifi</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">Rs 4000</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/green.jpg" />
        <p>GREEN LEAF CLUB</p>
      </div>
    </section>
    <br />
    <section class="tm-roomsection">
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Free wifi</p>
            <p>Fresh towels</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">Rs 2000</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/king.jpg" />
        <p class="s">KINGS KRAFT</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Fresh towels</p>
            <p>Less costly</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">Rs 2500</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/saraza.jpg" />
        <p>SARZA</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>1 Bed</p>
            <p>Fresh towels</p>
            <p>Less costly</p>
          </div>

          <div>
            <p>Only for</p>
            <p class="bold">Rs 3500</p>
          </div>
        </div>

        <img class="tm-roomimage" src="images/tgt.jpg" />
        <p>THE GRAND THAKER</p>
      </div>
    </section>
    <br />

    <section class="tm-makeres">
      <div class="tm-res">
        <div class="tm-resbutton">
          <a href="contact.html"> <p>Make Reservation</p></a>
        </div>
      </div>
    </section>

    <footer class="tm-footer">
      <div class="tm-us">
        <p class="bold">About Us</p>
        <p>
          We are a part of chain of luxury hotels which extends all over the
          Rajkot. We provide a luxorious stay with various value added and free
          services which will make you visit us over and over again.
        </p>
      </div>

      <div class="tm-address">
        <p class="bold">Address</p>
        <p>
          Rajkot,Gujrta,india (360004)
        </p>
      </div>
      <br />
      <div class="tm-media">
        <a href="#"> <img src="images/fb.png" /></a>
        <a href="#"> <img src="images/G.png" /> </a>
        <a href="#"> <img src="images/twittr.png" /> </a>
        <a href="#"> <img src="images/insta.png" /> </a>
      </div>
      <!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
  </body>
</html>
