<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotels of Rajkot</title>
    <script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="dist/slick.js"></script>
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <script type="text/javascript" src="dist/demo.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  </head>

  <body>
    <header class="tm-header">
     <img class="tm-logo" src="images/logo.png" alt="logo"/>
      <nav class="tm-nav">
        <div>
          <ul>
            <li class="tm-list"><a href="index.html">Home</a></li>
            <li class="tm-list"><a href="resturants.html">Resturents</a></li>
            <li class="tm-list"><a href="hotels.html">Hotels</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="tm-imgslider">
      <div class="slider single">
        <div>
          <div class="tm-slider">
            <img class="tm-sliderimage" src="images/main_slider11.png" alt="Hotel image"/>
            <div class="tm-slidertext">
              <p class="bold">RAJKOT</p>
              <p class="simple">The Beauty and ambience</p>
              <p class="simple">All in one place</p>
            </div>
          </div>
        </div>
       </div>
    </section>

    <section class="slider room flex">
      <div class="tm-rooms">
        <img src="images/saraza.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=Awrx357Q6GNix0cAHga7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650743633/RO=10/RU=https%3a%2f%2fwww.saraza.in%2f/RK=2/RS=6mn9QbsOEY81AhxhxH1tEbdus3M-"> <p class="s">SARZA</p> </a>
      </div>
      <div class="tm-rooms">
        <img src="images/king.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=AwrxzRXc6mNiFn0AEgG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650744156/RO=10/RU=http%3a%2f%2fkingskraft.com%2f/RK=2/RS=_mMm8B2am0OWwZPOfq1nJ_noqDI-"> <p class="s">KINGS KRAFT</p></a>
      </div>
      <div class="tm-rooms">
        <img src="images/rpj.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=Awrx3K3_62NiFy0AegG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650744447/RO=10/RU=https%3a%2f%2fin.hotels.com%2fho1145535616%2fregenta-rpj-rajkot-rajkot-india%2f/RK=2/RS=LyR0EfoVF7G.UiloEH5iXg1Zu3U-"> <p>RPJ</p></a>
      </div>
      <div class="tm-rooms">
        <img src="images/green.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=AwrxycyY6WNiGRMAIgG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650743833/RO=10/RU=https%3a%2f%2fwww.greenleafclub.in%2f/RK=2/RS=mDVyOpk3A1uqe4QDhGoMnsSJWEQ-"> <p class="s">GREEN LEAF CLUB</p> </a>
      </div>
      <div class="tm-rooms">
        <img src="images/mtv.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=AwrxzgG86mNihiQApAK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650744124/RO=10/RU=https%3a%2f%2fmotelthevillage.com%2f/RK=2/RS=JDwjT1al2.Ut1FdtzsanmYUFqVw-"> <p>MOTEL THE VILLAGE</p></a>
      </div>
      <div class="tm-rooms">
        <img src="images/tgt.jpg" />
        <a href="https://r.search.yahoo.com/_ylt=Awrxwnqx62Ni6iIA7gS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1650744370/RO=10/RU=https%3a%2f%2fwww.thegrandthakar.com%2frajkot%2f/RK=2/RS=V81fcSd.CwNHb6mKoS95kEJJlOA-"> <p>THE GRAND THAKER</p></a>
      </div>
    </section>

    <section class="tm-servicesection">
      <div class="tm-service">
        <img class="tm-serimage" src="images/bell.png" />
        <div>
          <p class="b">Room Service</p>
          <p>Enjoy your stay with excellent and timely room service</p>
        </div>
      </div>
      <div class="tm-service">
        <img class="tm-serimage" src="images/coffee.png" />
        <div>
          <p class="b">Free Breakfast</p>
          <p>Enjoy Free breakfast every morning</p>
        </div>
      </div>
    </section>
    <section class="tm-servicesection">
      <div class="tm-service">
        <img class="tm-serimage" src="images/car-front.png" />
        <div>
          <p class="b">Free Parking</p>
          <p>No need to pay any extra charges to park your vehicle</p>
        </div>
      </div>
      <div class="tm-service">
        <img class="tm-serimage" src="images/spa.png" />
        <div>
          <p class="b">Free Spa</p>
          <p>Relax at the inhouse Spa once every day of your stay</p>
        </div>
      </div>
    </section>

    <section class="tm-makeres">
      <div class="tm-res">
        <div class="tm-resbutton">
          <a href="contact.html"> <p>Make Reservation</p></a>
        </div>
      </div>
    </section>

    <footer class="tm-footer">
      <div class="tm-us">
        <p class="bold">About Us</p>
        <p>
          We are a part of chain of luxury hotels which extends all over the
          Rajkot. We provide a luxorious stay with various value added and free
          services which will make you visit us over and over again.
        </p>
      </div>

      <div class="tm-address">
        <p class="bold">Address</p>
        <p>
          Rajkot,Gujrat,India (360004)
        </p>
      </div>
      <br />
      <div class="tm-media">
        <a href="#"> <img src="images/fb.png" /></a>
        <a href="#"> <img src="images/G.png" /> </a>
        <a href="#"> <img src="images/twittr.png" /> </a>
        <a href="#"> <img src="images/insta.png" /> </a>
      </div>
    </footer>
  </body>
</html>
