<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotles of Rajkot</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="dist/jquery.scrollUp.js"></script>
    <script type="text/javascript" src="dist/demo.js"></script>
  </head>

  <body>
    <header class="tm-header">
      <img class="tm-logo" src="images/logo.png" alt="logo" />
      <nav class="tm-nav">
        <div>
          <ul>
            <li class="tm-list"><a href="index.html">Home</a></li>
            <li class="tm-list"><a href="resturants.html">Resturents</a></li>
            <li class="tm-list"><a href="hotels.html">Hotels</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="tm-main">
      <p>Resturents</p>
    </section>

    <section class="tm-roomsection">
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>sunnay paji da dhaba</p>
            <p>punjabi specialist</p>
          </div>
          <div>
            <p>Menu</p>
            <div class="click"><a href="menu.html">Click here</a></div>
          </div>
        </div>
        <img class="tm-roomimage" src="images/dhaba.png" />
        <p class="s">Sunnay Paji da Dhaba</p>
      </div>

      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Luxorious interior</p>
          </div>
          <div>
            <p>Menu</p>
            <div class="click"><a href="menu1.html">Click here</a></div>
          </div>
        </div>
        <img class="tm-roomimage" src="images/foodholic1.jpg" />
        <p class="s">foodholic</p>
      </div>

      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Scenic View</p>
          </div>

          <div>
            <p>Menu</p>
            <div class="click"><a href="menu2.html">Click here</a></div>
          </div>
        </div>

        <img class="tm-roomimage" src="images/honest.jpg" />
        <p class="s">Honest</p>
      </div>
    </section>
    <br />
    <section class="tm-roomsection">
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Free wifi</p>
          </div>

          <div>
            <p>Menu</p>
            <div class="click"><a href="menu3.html">Click here</a></div>
          </div>
        </div>

        <img class="tm-roomimage" src="images/pizzlers.jpg" />
        <p class="s">Pizzlers</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>2 Bed</p>
            <p>Fresh towels</p>
          </div>

          <div>
            <p>Menu</p>
            <div class="click"><a href="menu4.html">Click here</a></div>
          </div>
        </div>

        <img class="tm-roomimage" src="images/saraza.jpg" />
        <p class="s">SARZA</p>
      </div>
      <div class="tm-room1">
        <div class="tm-trans">
          <div>
            <p>1 Bed</p>
            <p>Fresh towels</p>
          </div>

          <div>
            <p>Menu</p>
            <div class="click"><a href="menu5.html">Click here</a></div>
          </div>
        </div>

        <img class="tm-roomimage" src="images/tgt.jpg" />
        <p class="s">THE GRAND THAKER</p>
      </div>
    </section>

    <section class="tm-makeres">
      <div class="tm-res">
        <div class="tm-resbutton">
          <a href="contact.html"> <p>Make Reservation</p></a>
        </div>
      </div>
    </section>

    <footer class="tm-footer">
      <div class="tm-us">
        <p class="bold">About Us</p>
        <p>
          We are a part of chain of luxury hotels which extends all over the
          Rajkot. We provide a luxorious stay with various value added and free
          services which will make you visit us over and over again.
        </p>
      </div>

      <div class="tm-address">
        <p class="bold">Address</p>
        <p>Rajkot,Gujrat,India (360004)</p>
      </div>
      <br />
      <div class="tm-media">
        <a href="#"> <img src="images/fb.png" /></a>
        <a href="#"> <img src="images/G.png" /> </a>
        <a href="#"> <img src="images/twittr.png" /> </a>
        <a href="#"> <img src="images/insta.png" /> </a>
      </div>
    </footer>
  </body>
</html>
